.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: 1fr 1fr;
  padding: 1.2rem;
  background-color: #2c854d;
}

span {
  display: flex;
  justify-content: center;
  align-items: center;
}

.stats {
  grid-row: 2;
  grid-column: 1 / span 12;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 1.6rem;
  font-weight: 600;
}

button {
  color: #4ade80;
  background-color: #0f2c1a;
  border-radius: 0.8rem;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0.4rem 1.2rem;
  cursor: pointer;
}

.course-code {
  font-weight: 800;
  font-size: 1.4rem;
  grid-row: 1;
  grid-column: 1 / span 3;
  background-color: #0f2c1a;
  color: #4ade80;
  border-radius: 0.8rem;
  padding: 0.4rem;
}

.course-name {
  font-size: 1rem;
  font-weight: 800;
  grid-row: 1;
  grid-column: 4 / span 11;
}

.course-credit {
  font-weight: 600;
  font-size: 1.2rem;
  grid-row: 1;
  grid-column: 15 / span 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0.4rem;
}

.course-dept {
  font-weight: 600;
  font-size: 1.2rem;
  grid-row: 1;
  grid-column: 16 / span 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0.4rem;
}

.info {
  grid-row: 2;
  grid-column: 13 / span 2;
}

.home {
  grid-row: 2;
  grid-column: 15 / span 2;
}

.home,
.info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pass-rate,
.average-grade,
.sample-size,
.course-credit,
.course-dept {
  position: relative;
}

.tooltip {
  position: absolute;
  bottom: -1rem;
  font-size: 0.9rem;
  font-weight: 700;
  padding: 0.4rem 1.2rem;
  border-radius: 0.8rem;
  color: #4ade80;
  background-color: #0f2c1a;
  opacity: 0;
}

.pass-rate:hover .tooltip,
.average-grade:hover .tooltip,
.sample-size:hover .tooltip,
.course-credit-text:hover .tooltip,
.course-dept-text:hover .tooltip {
  opacity: 1;
}

button:hover {
  color: #0f2c1a;
  background-color: #4ade80;
}
